{
  "name": "trans-carlos",
  "version": "1.0.0",
  "description": "Transpor site",
  "scripts": {
    "prestart": "npm i",
    "start": "node src/index.js",
    "dev": "nodemon src/",
    "build": "gulp build"
  },
  "main": "src/index.js",
  "repository": "https://github.com/LuisCavalari/transCarlos.git",
  "author": "Luis Cavalari <luiscavalari@ufpr.br>",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.1",
    "mustache-express": "^1.3.0",
    "nodemailer": "^6.4.11",
    "nodemailer-express-handlebars": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^4.0.2",
    "gulp-babel": "7",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-uglify": "^3.0.2",
    "nodemon": "^2.0.4"
  }
}