{
  "name": "transCarlos",
  "version": "1.0.0",
  "description": "Transpor site",
  "main": "index.js",
  "repository": "https://github.com/LuisCavalari/transCarlos.git",
  "author": "Luis Cavalari <luiscavalari@ufpr.br>",
  "license": "MIT"
}
